<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Prasanna Tuladhar Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; height: 200px;width: 400px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; list-style: none;padding: 0px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .circular {
            float: right;
            align:center;
                width: 300px;
                height: 300px;
                background-size: cover;
                border-radius: 150px;
                -webkit-border-radius: 150px;
                -moz-border-radius: 150px;
                background-image: url("images/pp.jpg");
                background-repeat:no-repeat;
                }
                .social{
                	float: right;
                	margin-top: 50px;
                }
                .socialImages{
                	border-radius: 15px;
                	height: 75px;
                }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Prasanna Tuladhar</h1>
            <div  class="circular"></div>
            
            <p>
                
                Email: <a class="email" href="mailto:tuladharprasan@gmail.com">tuladharprasan@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            
            <p style="text-align:justify;padding:15px;">
                I am a student of Bsc.CSIT and am studying in Prime College. 
                
                <br><br>
                Besides programing I also have good communication, presentation and leadership skills.
            </p>
        </div>

        <div class="social">
        	<a href="https://github.com/prasan2421"><img src="images/github.png" class="socialImages"/></a>
        	<a href="https://www.linkedin.com/in/prasan-tuladhar-9b567510a/"><img src="images/linkedInLogo.png" class="socialImages"/></a>
        	</div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Organizational experience</dt>
            <dd>
                <h2>Internship as Front-End Web Developer: March 2017 - Present; Sherpa Technologies, Kathmandu</h2><br>
                <p> <ul>
                 
                    <li>Worked in designing various websites using HTML5, CSS3, JQuery, Angular JS(basic) and bootstrap framework  </li>
                   </ul>
                </p>
         <h2>Content manager for Himalayan Travels / Wordpress </h2>
         <h2>Worked in Goldspot Nepal </h2>
         <h2>Event manager in Dreamy Eyes Entertainment pvt. ltd </h2>
            </dd>
           <dd class="clear"></dd><br/><br/>
            <dt>Education</dt>
            <dd>
                <h2>Bachelors in Science - Computer Science and Information Technology</h2><br>
                <p><strong>Institute: </strong> Prime College<br />
                   <strong>University: </strong> Tribhuwan University<br>
                   <strong>Batch: </strong> 2013-Running
                   
                </p> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Trainings and Certificates</dt>
            <dd>
                <ul>
                <li> Graphic Designing </li>
                     <li> Web Designing / Development </li>
                     <li> PHP / Laravel </li>
               
            </ul>

                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Independent Projects</dt>
            <dd>
                <h2>Sentiment Analysis</h2>
                <ul>
                    
                    <li><b>Developed using JAVA </b></li>
                </ul>
                <h2>Few laravel Projects : E-commerce websites, attendence system, etc</h2>
                <ul>
                   
                    <li>Developed using html, css, javascript as frontend and php/laravel as backend programming.</li>
                </ul> 
                 <ul> Project Link: https://github.com/prasan2421
            </dd>
            <dd class="clear"></dd>

            <dt>Other Experiences</dt>
            <dd>
                
                <h2>Executive Member  at Prime IT Club<span>Prime IT Club/ Prime College</span></h2>
                    <ul>
                       
                        <li>We plan various activities to promote enthusiasm amongst various students related to IT.</li>
                    </ul>
            </dd>
            
           

            

           
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>

        
    
    </div>

</body>

</html>
© 2017 GitHub, Inc.
